ea4bc82a6ad023ab7ee23ee620429895
::res://::1757927690
banana.gd::GDScript/GDScript::3275084298535662484::1757783961::0::1::::<>CharacterBody3D<><>0<>0<><>::
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::-1::1757756014::0::1::::<><><>0<>0<><>::
default_env.tres::Environment/Environment::-1::1757756014::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1757927536::0::1::::<><><>0<>0<><>::
Flower Group.glb::PackedScene/PackedScene::4599306348126768973::1757787471::1757787472::1::::<><><>0<>0<>17695425d4f35822dea2901e332947c7<>res://.godot/imported/Flower Group.glb-77715084194fd909f2660698e28176e5.scn::uid://cdsgq71gqsbkc::::res://Flower Group_Flowers.png<>uid://du57u2dua6g0j::::res://Flower Group_Leaves.png
Flower Group_Flowers.png::CompressedTexture2D/CompressedTexture2D::5020961293739274666::1757787471::1757787473::1::::<><><>0<>0<>b4ed114ddfa1d4a04531f5c09c21f256<>res://.godot/imported/Flower Group_Flowers.png-60f68ccad72bb324fbc7a5b7c0178568.s3tc.ctex::
Flower Group_Leaves.png::CompressedTexture2D/CompressedTexture2D::8626950339783170731::1757787472::1757787473::1::::<><><>0<>0<>71773d4cdba9639e22ddc37f1cd357d7<>res://.godot/imported/Flower Group_Leaves.png-79d7d93dea764787594fb4bfac5bf4b7.s3tc.ctex::
icon.png::CompressedTexture2D/CompressedTexture2D::5309147373464399116::1757755706::1757756342::1::::<><><>0<>0<>306c32ecd8f9ddd4ba270d34f7a81310<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
Rock.glb::PackedScene/PackedScene::4002147168520580346::1757787466::1757787467::1::::<><><>0<>0<>abb30f9f4f478682f03358674ad0bd76<>res://.godot/imported/Rock.glb-7c64008e964c9ac172244d37826e1dbc.scn::
::res://art/::1757836301
banana.tscn::PackedScene::6387638342946749176::1757836301::0::1::::<><><>0<>0<><>::uid://bmwqfo30tjmrk::::res://banana.gd<>uid://bmp5w7kas48jk::::res://art/Cool Bannana Guy.glb
body.material::StandardMaterial3D/StandardMaterial3D::-1::1757755706::0::1::::<><><>0<>0<><>::
Cool Bannana Guy.glb::PackedScene/PackedScene::3261514967129769032::1757756695::1757756697::1::::<><><>0<>0<>def5999c63350d3b4e9cf96389facdc7<>res://.godot/imported/Cool Bannana Guy.glb-d687878af776b8ea6e289b9ed7258bae.scn::uid://b4jd2ocn2iavd::::res://art/Cool Bannana Guy_100Avatars_024_CoolBanana.png
Cool Bannana Guy_100Avatars_024_CoolBanana.png::CompressedTexture2D/CompressedTexture2D::4440707655439877341::1757756696::1757756699::1::::<><><>0<>0<>ba5aff4cea229da35076cf7a23669025<>res://.godot/imported/Cool Bannana Guy_100Avatars_024_CoolBanana.png-197a81b67a409023bb9462f15ba65430.s3tc.ctex::
eye.material::StandardMaterial3D/StandardMaterial3D::-1::1757755706::0::1::::<><><>0<>0<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6866974260278328771::1757755706::1757756342::1::::<><><>0<>0<>f112f8ce7b7bae8e1140489353d56292<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
Main Monkey - VR.glb::PackedScene/PackedScene::1658386604594323755::1757756727::1757756702::1::::<><><>0<>0<>4a80136c7691a354471a021a05846ad0<>res://.godot/imported/Main Monkey - VR.glb-6d8dc893b49183d81110f69f9c041077.scn::
main.gd::GDScript/GDScript::8086908847152889665::1757781060::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::5145011041129062389::1757836300::0::1::::<><><>0<>0<><>::uid://dnhmhbr2n1882::::res://art/main.gd<>uid://c6holrim15rju::::res://art/player.tscn<>uid://cxahp8vg71qku::::res://art/banana.tscn<>uid://do65go1yks1c4::::res://fonts/Montserrat-Medium.ttf<>uid://btnfjmustkmj::::res://art/score_label.gd<>uid://chxd8mqk88a71::::res://import/Rocks (1).glb<>uid://cjmypd344fng6::::res://import/Bush with Flowers.glb<>uid://cmm6tpohcr01q::::res://import/Pine.glb<>uid://b6r65ystjogkb::::res://Flower Group.glb<>uid://bxaw1qxq4niko::::res://Rock.glb<>uid://dlc5asucel27h::::res://import/railway.glb<>uid://cmtpxxns8buo6::::res://import/Rock Flat.glb<>uid://cf1bsx08yrs3e::::res://import/Pond.glb<>uid://1wteoxbs6ydl::::res://import/Tree.glb<>uid://d1tn48u3lscqq::::res://import/Desert marigold.glb<>uid://dtqjy7u2xuwih::::res://import/Wood Log.glb<>uid://cjxh12dwysclv::::res://import/Campfire.glb<>uid://t5sjc78w4s6n::::res://import/Tent.glb
mob.glb::PackedScene/PackedScene::2505439846800614776::1757755706::1757756343::1::::<><><>0<>0<>e19d894758cbf01c6a0089ce9ba641c9<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.material::StandardMaterial3D/StandardMaterial3D::-1::1757755706::0::1::::<><><>0<>0<><>::
mob_eye.material::StandardMaterial3D/StandardMaterial3D::-1::1757755706::0::1::::<><><>0<>0<><>::
music_player.tscn::PackedScene::1799912653835206386::1757836301::0::1::::<><><>0<>0<><>::uid://c43ocet4t7l1t::::res://art/House In a Forest Loop.ogg
player.gd::GDScript/GDScript::385297354500453267::1757783884::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.glb::PackedScene/PackedScene::5973279952969720078::1757755706::1757756344::1::::<><><>0<>0<>1d8ba509b8728625b410a23f0b0ac92d<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
player.tscn::PackedScene::6964016751911865498::1757836300::0::1::::<><><>0<>0<><>::uid://fqv15s2qpaut::::res://art/player.gd<>uid://xvlndfmc4qit::::res://art/Main Monkey - VR.glb
pupil.material::StandardMaterial3D/StandardMaterial3D::-1::1757755706::0::1::::<><><>0<>0<><>::
score_label.gd::GDScript/GDScript::110210763021982209::1757779765::0::1::::<>Label<><>0<>0<><>::
::res://docs/::1757927536
index.apple-touch-icon.png::CompressedTexture2D::4654219941530408644::1757927536::1757927805::1::::<><><>0<>0<>76ec720a95602748601d36a62380227d<>res://.godot/imported/index.apple-touch-icon.png-b21a756d869f84af832970a74d8371bc.ctex::
index.icon.png::CompressedTexture2D::7057678145621911159::1757927536::1757927804::1::::<><><>0<>0<>3f06d5232dc9e04172038225d5cd0c26<>res://.godot/imported/index.icon.png-b92c9a802ad4b78e247784454a6b506f.ctex::
index.png::CompressedTexture2D::2093512718405973190::1757927536::1757927805::1::::<><><>0<>0<>9b98637240dff7dc61e2dfcb845d309e<>res://.godot/imported/index.png-0c78d14d192abe5f22f8c25928ca1ab8.ctex::
::res://fonts/::1757756342
LICENSE.txt::TextFile/TextFile::-1::1757755706::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile/FontFile::8207734573530400889::1757755706::1757756342::1::::<><><>0<>0<>dc93486560b7f4cd8a5950efd011007e<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
::res://import/::1757791807
Bush with Flowers.glb::PackedScene/PackedScene::5430797690093346359::1757785749::1757785750::1::::<><><>0<>0<>085b7abee9ac72aebdd0af3f7718cdd2<>res://.godot/imported/Bush with Flowers.glb-a4736e395514c08b121a98b46f3ecf8f.scn::uid://duxveg2sltsqh::::res://import/Bush with Flowers_Leaves_NormalTree_C.png<>uid://b8jnw38dmbt62::::res://import/Bush with Flowers_Flowers.png
Bush with Flowers_Flowers.png::CompressedTexture2D/CompressedTexture2D::4722062053691333869::1757785749::1757785750::1::::<><><>0<>0<>8a806df7c8f2eae6f74522557b003b2d<>res://.godot/imported/Bush with Flowers_Flowers.png-f50fdcea6817e1ba0c05c3831a509934.s3tc.ctex::
Bush with Flowers_Leaves_NormalTree_C.png::CompressedTexture2D/CompressedTexture2D::8611802169890166583::1757785749::1757785750::1::::<><><>0<>0<>07d448a9223ada3be20414cba345c6da<>res://.godot/imported/Bush with Flowers_Leaves_NormalTree_C.png-7e32c9cacdaa4b645dfedd79273df67e.s3tc.ctex::
Campfire.glb::PackedScene/PackedScene::5452494521859989667::1757789609::1757789610::1::::<><><>0<>0<>4e90e8c78fd5b91cdf087c9dfeb8a9de<>res://.godot/imported/Campfire.glb-ef73da22d925b18aab3722e2b2e83843.scn::uid://d26w00jynljdp::::res://import/Campfire_PUSHILIN_campfire.png
Campfire_PUSHILIN_campfire.png::CompressedTexture2D/CompressedTexture2D::9119738286465773953::1757789610::1757789610::1::::<><><>0<>0<>8922cc5f8c7a199fe537cfa7ec6ab0eb<>res://.godot/imported/Campfire_PUSHILIN_campfire.png-50a61aea88d8fa1d3509e84c4f3bab09.s3tc.ctex::
Desert marigold.glb::PackedScene/PackedScene::9024238037378731896::1757789100::1757789103::1::::<><><>0<>0<>09b1bd7f6a5dce3adbe5b391b97b10b8<>res://.godot/imported/Desert marigold.glb-23e0a1568341b8a82fc7af9978fc07a8.scn::uid://c04n44raaoih3::::res://import/Desert marigold_DesertMarigold_BaseColor.png
Desert marigold_DesertMarigold_BaseColor.png::CompressedTexture2D/CompressedTexture2D::6588272071573340250::1757789101::1757789103::1::::<><><>0<>0<>9c5956ffef5b27f59143eb61e8ff3393<>res://.godot/imported/Desert marigold_DesertMarigold_BaseColor.png-ae05a3df202c2cdd1057a4fd7fc00652.s3tc.ctex::
Flower Bushes.glb::PackedScene/PackedScene::8336771920180517024::1757785680::1757788064::1::::<><><>0<>0<>b8e5c4b26b93e0f7c0a55b63279f2568<>res://.godot/imported/Flower Bushes.glb-91258381fe53091fa73851d1b1937e4f.scn::uid://dcrcsbfdnplhy::::res://import/Flower Bushes_Flowers.png
Flower Bushes_Flowers.png::CompressedTexture2D/CompressedTexture2D::7334887798851858586::1757785680::1757785681::1::::<><><>0<>0<>e39e94032d290175261ba214dca46ac0<>res://.godot/imported/Flower Bushes_Flowers.png-132983ddb483e3afe51b71f762c1fe47.s3tc.ctex::
Flowers.glb::PackedScene/PackedScene::2618595449369234911::1757785764::1757785765::1::::<><><>0<>0<>5a007baba91b8ce33b5090a7a793dabc<>res://.godot/imported/Flowers.glb-de39558eb5c68435efc269a9b9944d76.scn::uid://4wufbxwl5n6w::::res://import/Flowers_Flowers.png
Flowers_Flowers.png::CompressedTexture2D/CompressedTexture2D::2082116133986433928::1757785764::1757785765::1::::<><><>0<>0<>27258f709c1c4749792994068c9db047<>res://.godot/imported/Flowers_Flowers.png-6c0c9fb15b2518212191a5977009afad.s3tc.ctex::
Grass001.png::CompressedTexture2D/CompressedTexture2D::3687904681814094106::1757786713::1757786718::1::::<><><>0<>0<>756c5f319ad3312e68c6dbf669a60526<>res://.godot/imported/Grass001.png-22acec9d367693711caaeec8005e7512.s3tc.ctex::
Grass.glb::PackedScene/PackedScene::5626155664327929870::1757785682::1757788064::1::::<><><>0<>0<>75f9fd91aad254806a2b56fbfa84ad21<>res://.godot/imported/Grass.glb-538cd24306c5d0397cd1f50a9ffbe6de.scn::uid://cvxljufay0x1q::::res://import/Grass_Grass.png
Grass_Grass.png::CompressedTexture2D/CompressedTexture2D::6294972789417939304::1757785683::1757785683::1::::<><><>0<>0<>9cf3f6cdaa48549c1f079b1e60dd00e1<>res://.godot/imported/Grass_Grass.png-fb0647284f9483ee0aad8da03556f423.s3tc.ctex::
Ground090.png::CompressedTexture2D/CompressedTexture2D::1399920373535545005::1757786332::1757786334::1::::<><><>0<>0<>427759e13677cee4f204e489d0645ce9<>res://.godot/imported/Ground090.png-39b42b1d65afb92cf761323863d3a330.s3tc.ctex::
Ocean.glb::PackedScene/PackedScene::5880499083866653861::1757788587::1757788587::1::::<><><>0<>0<>8c0d09d87c83a701ce72b44db2995ea5<>res://.godot/imported/Ocean.glb-0f5474cb7aaec8d9fb1c35057629b247.scn::
Pine.glb::PackedScene/PackedScene::5641796990750194032::1757785685::1757785687::1::::<><><>0<>0<>6c31f4922f7ed2e1a22adb3c86578ff0<>res://.godot/imported/Pine.glb-716ce6843fd8bcb04be8ffd34583d1cc.scn::uid://icqowas2u5yp::::res://import/Pine_Bark_NormalTree.png<>uid://c51ii1l6yyitv::::res://import/Pine_Bark_NormalTree_Normal.png<>uid://bxo1kfyfydi05::::res://import/Pine_Leaf_Pine_C.png
Pine_Bark_NormalTree.png::CompressedTexture2D/CompressedTexture2D::566637133979754055::1757785685::1757785687::1::::<><><>0<>0<>445be48dc5b5191621227debf9a8ae98<>res://.godot/imported/Pine_Bark_NormalTree.png-7061f6fa1db0d7ee4186da2a86dc21cf.s3tc.ctex::
Pine_Bark_NormalTree_Normal.png::CompressedTexture2D/CompressedTexture2D::6932681904467574427::1757785685::1757785687::1::::<><><>0<>0<>f53b9ce803cc6f9b989d5f6fead47750<>res://.godot/imported/Pine_Bark_NormalTree_Normal.png-0ba59e79a1f1e014d5d8c0ca22696692.s3tc.ctex::
Pine_Leaf_Pine_C.png::CompressedTexture2D/CompressedTexture2D::4031262175627093704::1757785685::1757785687::1::::<><><>0<>0<>c7360cf8af9468ec75759fc78de08347<>res://.godot/imported/Pine_Leaf_Pine_C.png-cdafb7d31070b36ba5b5704c27a660d4.s3tc.ctex::
Pond.glb::PackedScene/PackedScene::5177553516654267500::1757788415::1757788416::1::::<><><>0<>0<>6269726f28707851dcfb7e45212d4a8d<>res://.godot/imported/Pond.glb-839be70f1ad568a7a803aefbbe7864b9.scn::
railway.glb::PackedScene/PackedScene::7937290572801844619::1757787705::1757787706::1::::<><><>0<>0<>3036e9309e3537d1f3374937dbc80f4a<>res://.godot/imported/railway.glb-7450a4ab3426ff57c34573ba81d6d632.scn::
Road007.png::CompressedTexture2D/CompressedTexture2D::6644642325476124002::1757786452::1757786455::1::::<><><>0<>0<>d340cec886cc29a1b3df0c5e70981511<>res://.godot/imported/Road007.png-a808942091765d393b60139fa82fe214.s3tc.ctex::
Road Scene.glb::PackedScene/PackedScene::292665691236929070::1757788877::1757788878::1::::<><><>0<>0<>601f4ab218114ce71e690287d6011e6b<>res://.godot/imported/Road Scene.glb-abae1ae677a866faa9bad3c2eca3c33b.scn::
Rock (1).glb::PackedScene/PackedScene::2718170624380602910::1757789363::1757789364::1::::<><><>0<>0<>b5c55e0bdf4bf518f3f89712c72c4b48<>res://.godot/imported/Rock (1).glb-b0bfe36476256cc5d0fb02828bca0d91.scn::uid://ckv2x2ds7ou7p::::res://import/Rock (1)_Atlas.png
Rock (1)_Atlas.png::CompressedTexture2D/CompressedTexture2D::5519763592292330383::1757789364::1757789364::1::::<><><>0<>0<>18731414492e12b3e703c6e7c5c3b336<>res://.godot/imported/Rock (1)_Atlas.png-eb96a35beda1ec8a28b7e4c6b045eeef.s3tc.ctex::
Rock Flat.glb::PackedScene/PackedScene::5655283725502546403::1757787910::1757787910::1::::<><><>0<>0<>21bf51945a8692cd833f1c732d4318db<>res://.godot/imported/Rock Flat.glb-3e27386b0c4736cab53db139347802bd.scn::
Rocks (1).glb::PackedScene/PackedScene::5311885698869788466::1757785688::1757788064::1::::<><><>0<>0<>04fb2813f7ce51f0b22d9ed89bb2eece<>res://.godot/imported/Rocks (1).glb-cb0833372c35706f9ba5bfe559a5de50.scn::
Tent.glb::PackedScene/PackedScene::1396628495769720667::1757789659::1757789660::1::::<><><>0<>0<>4e7328ac131df88ddfdc19009f1e576b<>res://.godot/imported/Tent.glb-cf251cef8544d6e3f892d4775a5ea42b.scn::
Tree.glb::PackedScene/PackedScene::1871487782144478793::1757789015::1757789015::1::::<><><>0<>0<>c0744735a89d1c88388bf980a20440cd<>res://.godot/imported/Tree.glb-5d75c9b544debc4318a3ddd9039624fa.scn::
Trees.glb::PackedScene/PackedScene::5423008074300189164::1757785691::1757785693::1::::<><><>0<>0<>e5e92d9a551dfd8e4ef1dd545e4fde40<>res://.godot/imported/Trees.glb-0c6d6aee893d0d01b06cceaf59a9d3f1.scn::uid://csleil1omhhbu::::res://import/Trees_NormalTree_Bark.png<>uid://didj853dexg28::::res://import/Trees_NormalTree_Bark_Normal.png<>uid://b7nopgsd54ph4::::res://import/Trees_NormalTree_Leaves.png
Trees_NormalTree_Bark.png::CompressedTexture2D/CompressedTexture2D::6059206481061929226::1757785692::1757785693::1::::<><><>0<>0<>bf9290420754fe0bc4f8a49df641f33c<>res://.godot/imported/Trees_NormalTree_Bark.png-11e138e69d733744a4a8cf143695b5b5.s3tc.ctex::
Trees_NormalTree_Bark_Normal.png::CompressedTexture2D/CompressedTexture2D::7727572936677092775::1757785691::1757785693::1::::<><><>0<>0<>6ec7b33d16cd750ba2916289fcebdf7e<>res://.godot/imported/Trees_NormalTree_Bark_Normal.png-f4d25b4a61987e7f3c63157efde6935c.s3tc.ctex::
Trees_NormalTree_Leaves.png::CompressedTexture2D/CompressedTexture2D::4660177758844352495::1757785692::1757785693::1::::<><><>0<>0<>f9012760d4883cbd0f2a606d02d45530<>res://.godot/imported/Trees_NormalTree_Leaves.png-8fe12c6dd6b818e27bce10b31c0a0fef.s3tc.ctex::
Wood Log.glb::PackedScene/PackedScene::8526471149157087455::1757789437::1757789437::1::::<><><>0<>0<>a876314a1e2a1289df8e0a4c3372c43e<>res://.godot/imported/Wood Log.glb-937175cef836da2c607757c0da4d1d3d.scn::
